spring.application.name=user-auth-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:auth_db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${:http://localhost:8761/eureka}
